<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Permission Denied -->
    <string name="camera_permission_denied">Uygulamaya kamera izni vermediniz.\nBarkod taraması yapabilmek için kamera izni vermelisiniz.</string>
    <!-- AlertDialog -->
    <string name="close_dialog_label">Kapat</string>
    <string name="yes_label">Evet</string>
    <string name="no_label">Hayır</string>
    <string name="go_to_dialog_label">Web sitesine git</string>
    <!-- ImageView Description -->
    <string name="image_view_description_flag">Bayrak</string>
    <string name="image_view_description_logo">Logo</string>
    <string name="image_view_description_type_icon">Tip</string>
    <string name="image_view_description_bar_code">Barkod</string>
    <string name="image_view_description_icon">Simge</string>
    <string name="image_view_description_product_front">Ürün resmi</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_background">Arkaplan</string>
    <string name="image_view_description_image">Resim</string>
    <string name="slider_description_zoom">Yakınlaştır</string>
    <!-- Menu Item -->
    <string name="title_scan">Tara</string>
    <string name="title_history">Geçmiş</string>
    <string name="title_generate">Oluştur</string>
    <string name="title_settings">Ayarlar</string>
    <string name="title_qr_code_creator">QR Kod oluştur</string>
    <string name="title_bar_code_creator">Barkod oluştur</string>
    <string name="information_label">Bilgi</string>
    <string name="barcode_label">Barkod</string>
    <string name="download_from_api_label">API\'lerden indir</string>
    <string name="menu_more">Daha fazla</string>
    <!-- Barcode Type -->
    <string name="barcode_qr_code_label">QR Kod</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_itf_label">ITF</string>
    <!-- QR Type -->
    <string name="qr_code_type_name_text">Metin</string>
    <string name="qr_code_type_name_web_site">Web sitesi</string>
    <string name="qr_code_type_name_contact">Kişi</string>
    <string name="qr_code_type_name_epc">EPC QR Kodu</string>
    <string name="qr_code_type_name_mail">E-posta</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_phone">Telefon numarası</string>
    <string name="qr_code_type_name_geographic_coordinates">Coğrafi koordinatlar</string>
    <string name="qr_code_type_name_agenda">Takvim etkinliği</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="qr_code_type_name_apps">Uygulama</string>
    <!-- Product Type -->
    <string name="bar_code_type_unknown_product">Ürün</string>
    <string name="bar_code_type_food">Gıda Ürünü</string>
    <string name="bar_code_type_pet_food">Evcil Hayvan Gıda Ürünü</string>
    <string name="bar_code_type_beauty">Kozmetik Ürünü</string>
    <string name="bar_code_type_music">Müzik</string>
    <string name="bar_code_type_unknown_music_album_title">Albüm adı bilinmiyor</string>
    <string name="bar_code_type_book">Kitap</string>
    <string name="bar_code_type_unknown_book_title">Kitap adı bilinmiyor</string>
    <string name="bar_code_type_industrial">Endüstriyel Kod</string>
    <string name="bar_code_type_unknown_matrix">Matrix Kod</string>
    <string name="bar_code_type_name_unknown">Bilinmeyen</string>
    <!-- Error Correction Level -->
    <string name="qr_code_error_correction_level_label">Hata düzeltme seviyesi</string>
    <string name="qr_code_error_correction_level_settings_label">Hata düzeltme seviyesi (QR Kod)</string>
    <string name="qr_code_error_correction_level_name_low">Düşük (~%7)</string>
    <string name="qr_code_error_correction_level_name_medium">Orta (~%15)</string>
    <string name="qr_code_error_correction_level_name_quartile">Çeyrek (~%25)</string>
    <string name="qr_code_error_correction_level_name_high">Yüksek (~%30)</string>
    <!-- History -->
    <string name="label_history_empty">Yapılmış tarama yok…</string>
    <string name="snack_bar_message_item_deleted">\"%1$s\" geçmişten silindi.</string>
    <string name="popup_message_confirmation_delete_history">Tüm geçmişi sil?</string>
    <string name="popup_message_confirmation_delete_selected_items_history">Seçili öğeleri sil?</string>
    <string name="menu_item_history_delete">Geçmişi sil</string>
    <string name="menu_item_history_delete_from_history">Geçmişten sil</string>
    <string name="menu_item_history_removed_from_history">Geçmişten silindi!</string>
    <string name="menu_item_history_add_in_history">Geçmişe ekle</string>
    <string name="menu_item_history_added_in_history">Geçmişe eklendi!</string>
    <string name="delete_label">Sil</string>
    <string name="cancel_label">İptal</string>
    <string name="record_label">Kaydet</string>
    <!-- CaptureActivity -->
    <string name="scan_cancel_label">Tarama iptal edildi!</string>
    <string name="scan_error_exception_label">Bir hata oluştu: %1$s</string>
    <string name="flash_label">Flaş</string>
    <string name="scan_from_image_label">Resim</string>
    <string name="intent_filter_scan_by_image">Resim tara</string>
    <string name="scan_information_label">Taramak için barkodu hedefleyin</string>
    <!-- BarcodeAnalysisActivity -->
    <string name="barcode_information_search_label">Aranıyor…</string>
    <string name="scan_error_label">Tarama sırasında hata!</string>
    <string name="scan_error_short_information_label">Bilgi için arama yapılırken bir hata oluştu!</string>
    <string name="barcode_scanned_label">%1$s tarandı!</string>
    <string name="barcode_found_on_label">%1$s üzerinde bulundu!</string>
    <string name="barcode_not_found_on_api_label">%1$s üzerinde bilgi yok.</string>
    <string name="no_internet_permission">İnternet erişim izniniz yok.</string>
    <string name="about_barcode_information_label">Barkod bilgileri</string>
    <string name="about_barcode_label">Barkod hakkında</string>
    <string name="about_barcode_format_label">Format: %1$s</string>
    <string name="about_barcode_content_label">Barkod: %1$s</string>
    <string name="about_barcode_origin_label">Kaynak: </string>
    <!-- Product -->
    <string name="product_search_label">Ürün ara</string>
    <string name="no_product_found_label">Hiçbir ürün bulunamadı!</string>
    <!-- Barcode Searching Error -->
    <string name="warning_label">Uyarı</string>
    <string name="scan_error_information_label">Uzak API\'de bilgi aranırken bir hata oluştu… Lütfen internet bağlantınızı ve uygulamanın izinlerini kontrol edin! Sorun devam ediyorsa, bir sunucu sorunu olmalıdır.</string>
    <string name="scan_error_internet_information_label">Ürünle ilgili bilgi bulunamadı çünkü internete bağlı görünmüyorsunuz!</string>
    <string name="scan_error_message_label">Hata mesajı: </string>
    <!-- Food Beauty and Pet Food Product -->
    <string name="overview_tab_label">Genel Bakış</string>
    <string name="ingredients_label">İçindekiler</string>
    <string name="nutrition_facts_tab_label">Besin değerleri</string>
    <!-- Overview -->
    <string name="quality_label">Ürün kalitesi</string>
    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="nutriscore_description">Nutri-Score, A\'dan E\'ye kadar derecelendirmelerle gıdaların besin kalitesi hakkında bilgi veren bir logodur. Skor, besinleri, <b>teşvik edilecek</b> yiyecekler (lifler, proteinler, meyveler, sebzeler, baklagiller, yağlı tohumlar) ve <b>kısıtlanacak</b> yiyecekler (enerji, doymuş yağ asitleri, şekerler, tuz) olarak ayırır.</string>
    <string name="nutriscore_description_a">Çok iyi besleyicilik kalitesi</string>
    <string name="nutriscore_description_b">İyi besleyicilik kalitesi</string>
    <string name="nutriscore_description_c">Ortalama besleyicilik kalitesi</string>
    <string name="nutriscore_description_d">Kötü besleyicilik kalitesi</string>
    <string name="nutriscore_description_e">Çok kötü besleyicilik kalitesi</string>
    <string name="nutriscore_description_unknown">Nutri-Score yok</string>
    <string name="nova_group_entitled_label">NOVA Group</string>
    <string name="nova_group_description">NOVA Group, işlenmiş gıda düzeyini vurgulamak için 4 gruplu bir sınıflandırmadır:\n1 - İşlenmemiş gıdalar veya minimum düzeyde işlenmiş gıdalar\n2 - İşlenmiş içerikler\n3 - İşlenmiş gıdalar\n4 - Ultra işlenmiş gıdalar ve içecekler</string>
    <string name="nova_group_description_1">İşlenmemiş gıda veya minimum düzeyde işlenmiş gıda</string>
    <string name="nova_group_description_2">İşlenmiş içerikler</string>
    <string name="nova_group_description_3">İşlenmiş gıda</string>
    <string name="nova_group_description_4">Ultra işlenmiş yiyecek ve içecekler</string>
    <string name="nova_group_description_unknown">NOVA Group yok</string>
    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="eco_score_description">Eco-Score, Nutri-Score\'a benzer bir model etrafında oluşturulmuştur: A\'dan (çok düşük etki) E\'ye (çok yüksek etki) kadar bir derecelendirmedir.</string>
    <string name="eco_score_description_a">Çok düşük çevresel etki</string>
    <string name="eco_score_description_b">Düşük çevresel etki</string>
    <string name="eco_score_description_c">Orta derecede çevresel etki</string>
    <string name="eco_score_description_d">Yüksek çevresel etki</string>
    <string name="eco_score_description_e">Çok yüksek çevresel etki</string>
    <string name="eco_score_description_unknown">Çevresel etki bilinmiyor</string>
    <!-- Details -->
    <string name="details_label">Detaylar</string>
    <string name="ingredients_analysis_label">İçindekilerin analizi: </string>
    <string name="labels_label">Etiketler</string>
    <string name="origins_label">İçindekilerin menşei</string>
    <string name="categories_label">Kategoriler</string>
    <string name="packaging_label">Paketleme</string>
    <string name="stores_label">Mağazalar</string>
    <string name="countries_label">Satıldığı ülke</string>
    <!-- Ingredients -->
    <string name="ingredients_no_information_found_label">Bu ürün için içerik bulunamadı…</string>
    <string name="allergens_label">Alerjenler</string>
    <string name="traces_label">Eser miktar</string>
    <string name="additives_label">Katkı maddeleri</string>
    <string name="veggie_label">Sebze</string>
    <!-- Additif -->
    <string name="off_additive_info_label">Bilgi</string>
    <string name="off_risk_low_label">Güvenli</string>
    <string name="off_risk_moderate_label">Şüpheli</string>
    <string name="off_risk_high_label">Kaçınılmalı</string>
    <string name="off_risk_none_label">Risk bilinmiyor</string>
    <string name="off_overexposure_risk_low_label">Düşük aşırı maruz kalma riski</string>
    <string name="off_overexposure_risk_moderate_label">Orta derecede aşırı maruz kalma riski</string>
    <string name="off_overexposure_risk_high_label">Yüksek aşırı maruz kalma riski</string>
    <string name="off_overexposure_risk_none_label">Aşırı maruz kalma riski bilinmiyor</string>
    <string name="stabilizer_label">Stabilizatör </string>
    <string name="stabilizer_description_label">Stabilizatörler, koyulaştırıcılar ve jelleştirici maddeler, agar veya pektin (örneğin reçelde kullanılır) gibi maddeler gıdalara daha sıkı bir doku verirler. Bunlar gerçek emülgatörler olmasalar da, emülsiyonları stabilize etmeye yardımcı olurlar.</string>
    <string name="additive_no_information_found_label">Bu katkı maddesi hakkında bilgi bulunamadı!</string>
    <!-- Veggie -->
    <string name="ingredient_veggie_entitled_label">Vejetaryen ve vegan durumu açısından içindekiler</string>
    <string name="palm_oil_free_label">Palm yağı içermez</string>
    <string name="contain_palm_oil_label">Palm yağı içerir</string>
    <string name="may_contain_palm_oil_label">Palm yağı içerebilir</string>
    <string name="palm_oil_content_unknown_label">Palm yağı içeriği bilinmiyor</string>
    <string name="is_vegan_label">Vegan</string>
    <string name="no_vegan_label">Vegan değil</string>
    <string name="maybe_vegan_label">Vegan olabilir</string>
    <string name="vegan_status_unknown_label">Vegan durumu bilinmiyor</string>
    <string name="is_vegetarian_label">Vejetaryen</string>
    <string name="no_vegetarian_label">Vejetaryen değil</string>
    <string name="maybe_vegetarian_label">Vejetaryen olabilir</string>
    <string name="vegetarian_status_unknown_label">Vejetaryen durumu bilinmiyor</string>
    <!-- Nutrition -->
    <string name="nutrition_facts_no_information_found_label">Bu ürün için besin değeri bulunamadı…</string>
    <string name="nutrition_facts_entitled_label">Besin Değerleri</string>
    <!-- Table -->
    <string name="nutrition_facts_table_label">Besin bileşimi</string>
    <string name="off_per_100_label">100%1$s için</string>
    <string name="off_per_serving_label">Porsiyon Başına (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">Porsiyon Başına</string>
    <string name="off_energy_kj_label">Enerji (kJ)</string>
    <string name="off_energy_kcal_label">Enerji (kcal)</string>
    <string name="off_fat_label">Yağ</string>
    <string name="off_saturated_fat_label">Doymuş Yağ</string>
    <string name="off_carbohydrates_label">Karbonhidratlar</string>
    <string name="off_sugars_label">Şekerler</string>
    <string name="off_starch_label">Nişasta</string>
    <string name="off_fiber_label">Lif</string>
    <string name="off_proteins_label">Proteinler</string>
    <string name="off_salt_label">Tuz</string>
    <string name="off_sodium_label">Sodyum</string>
    <!-- For 100g -->
    <string name="nutrient_level_entitled_label">100g için besin seviyesi</string>
    <string name="off_quantity_low_label">Düşük miktar</string>
    <string name="off_quantity_moderate_label">Orta miktar</string>
    <string name="off_quantity_high_label">Yüksek miktar</string>
    <string name="off_quantity_none_label">Miktar bilinmiyor</string>
    <!-- Book -->
    <string name="book_product_summary_label">Özet</string>
    <string name="book_product_more_label">Daha fazla</string>
    <string name="book_product_pages_number_label">Sayfa sayısı</string>
    <string name="book_product_contributions_label">Katkıda bulunanlar</string>
    <string name="book_product_publish_date_label">Yayın tarihi</string>
    <string name="book_product_original_title_label">Orijinal adı</string>
    <string name="book_product_pages_number">%1$s sayfa</string>
    <!-- Music -->
    <string name="music_product_tracks_label">Parçalar</string>
    <string name="music_product_tracks_number">%1$s parça</string>
    <!-- Matrix Barcode -->
    <string name="bar_code_content_label">Barkod içeriği</string>
    <string name="bar_code_analysis_label">Barkod analizi</string>
    <!-- Matrix Barcode Contact Analysis -->
    <string name="matrix_contact_name_label">İsim:</string>
    <string name="matrix_contact_organisation_label">Kurum:</string>
    <string name="matrix_contact_title_label">Ünvan:</string>
    <string name="matrix_contact_phone_label">Telefon:</string>
    <string name="matrix_contact_mail_label">E-posta:</string>
    <string name="matrix_contact_address_label">Adres:</string>
    <string name="matrix_contact_notes_label">Notlar:</string>
    <!-- Matrix Barcode Agenda Analysis -->
    <string name="matrix_agenda_name_event_label">Etkinlik adı:</string>
    <string name="matrix_agenda_start_date_event_label">Başlangıç:</string>
    <string name="matrix_agenda_end_date_event_label">Bitiş:</string>
    <string name="matrix_agenda_place_event_label">Yer:</string>
    <string name="matrix_agenda_description_event_label">Açıklama:</string>
    <!-- Matrix Barcode Phone Analysis -->
    <string name="matrix_phone_tel_number_label">Telefon:</string>
    <!-- Matrix Barcode Email Analysis -->
    <string name="matrix_email_recipient_label">Alıcı:</string>
    <string name="matrix_email_cc_label">CC:</string>
    <string name="matrix_email_bcc_label">BCC:</string>
    <string name="matrix_subject_label">Konu:</string>
    <string name="matrix_body_label">Mesaj:</string>
    <!-- Matrix Barcode Wi-Fi Analysis -->
    <string name="matrix_wifi_ssid_label">SSID:</string>
    <string name="matrix_wifi_password_label">Şifre:</string>
    <string name="matrix_wifi_encryption_label">Şifreleme:</string>
    <string name="matrix_wifi_is_hidden_label">Gizli:</string>
    <string name="matrix_wifi_anonymous_identity_label">Anonim Kimlik:</string>
    <string name="matrix_wifi_identity_label">Kimlik:</string>
    <string name="matrix_wifi_eap_method_label">Eap Metodu:</string>
    <string name="matrix_wifi_phase_2_method_label">Phase 2 Metodu:</string>
    <!-- Matrix Barcode URL Analysis -->
    <string name="matrix_uri_url_label">URL:</string>
    <string name="matrix_uri_malicious_label">URL kötü amaçlı olabilir…</string>
    <!-- Matrix Barcode URI UPI Analysis -->
    <string name="matrix_uri_upi_entitled_label">URI analizi</string>
    <string name="matrix_uri_upi_id_label">UPI ID:</string>
    <string name="matrix_uri_upi_payee_name_label">Alıcı Adı:</string>
    <string name="matrix_uri_upi_amount_label">Miktar:</string>
    <string name="matrix_uri_upi_currency_label">Para Birimi:</string>
    <string name="matrix_uri_upi_description_label">Açıklama:</string>
    <!-- Matrix Barcode URL Localisation Analysis -->
    <string name="matrix_localisation_latitude_label">Enlem:</string>
    <string name="matrix_localisation_longitude_label">Boylam:</string>
    <string name="matrix_localisation_altitude_label">Rakım:</string>
    <string name="matrix_localisation_query_label">Sorgu:</string>
    <string name="matrix_localisation_button_find_location">Konumunuzdan oluşturun</string>
    <string name="matrix_localisation_search_current_position_label">Şu anki konumunuzu arayın…</string>
    <string name="matrix_localisation_location_disabled_label">Cihazınızda konum etkinleştirilmemiş gibi görünüyor.</string>
    <!-- Barcode Description -->
    <string name="barcode_industrial_description_label">Bu tip barkodlar genellikle endüstride kullanılmaktadır.</string>
    <string name="barcode_code_39_description_label">Code 39, tekstil işaretlemede ve bazı ülkelerde eczanelerdeki ilaçlarda kullanılan bir barkoddur. Ayrıca askeri sektör ve otomotiv sanayinde de kullanılmaktadır.</string>
    <string name="barcode_code_93_description_label">Code 93, ordu ve otomotiv sektörlerinin yanı sıra "Postes Canada" tarafından özel teslimat bilgilerini kodlamak için kullanılan bir barkoddur.</string>
    <string name="barcode_code_128_description_label">Code 128, endüstride sıklıkla kullanılan bir barkoddur. Taşımacılık endüstrisinde ve tedarik zincirlerinde ürün tanımlaması için kullanılır. Ayrıca otomotiv sektöründe veya eczanelerde ürün markalaması için de kullanılabilir. Kod 128 yaygın olarak kullanılmaktadır ve diğer birçok sonda da kullanılabilir.</string>
    <string name="barcode_itf_description_label">ITF Kodu (Interleaved 2/5), esas olarak mal sevkiyatları için kullanılan bir barkoddur.</string>
    <string name="barcode_codabar_description_label">Codabar Kodu, nokta vuruşlu yazıcılar tarafından okunmak üzere tasarlanmış bir barkoddur. Günümüzde Codabar, diğer barkod türlerine göre çok daha az kullanılmaktadır, ancak kütüphaneler gibi bazı kuruluşlar tarafından hala kullanılmaktadır.</string>
    <string name="barcode_upc_a_description_label">UPC-A Kodu (Evrensel Ürün Kodu), mağazalarda ve dükkanlarda satılan ürünleri tanımlamak için ABD ve Kanada\'da yaygın olarak kullanılan bir barkoddur. 12 haneden oluşur.</string>
    <string name="barcode_upc_e_description_label">UPC-E Kodu (Evrensel Ürün Kodu), mağazalarda ve dükkanlarda satılan ürünleri tanımlamak için çoğunlukla ABD ve Kanada\'da kullanılan UPC-A kodunun yoğunlaştırılmış hali olan bir barkodudur. UPC-A kodunu alamayacak kadar küçük ambalajlarda kullanılır.</string>
    <string name="barcode_ean_13_description_label">EAN-13 Kodu (European Article Numbering 13), Avrupa\'da ve dünyanın hemen her yerinde mağazalarda ve dükkanlarda satılan ürünleri tanımlamak için yaygın olarak kullanılan bir barkoddur. 13 haneden (12 hane + kontrol hanesi) oluşur.</string>
    <string name="barcode_ean_8_description_label">EAN-8 Kodu (European Article Numbering 8), Avrupa\'da ve dünyanın hemen her yerinde mağazalarda ve dükkanlarda satılan ürünleri tanımlamak için kullanılan, EAN-13 kodunun yoğunlaştırılmış hali olan bir barkodudur. EAN-13 kodunu alamayacak kadar küçük ambalajlarda kullanılır.</string>
    <!-- Snackbar Feddbacks -->
    <string name="snack_bar_message_permission_refused">Bu işlevi kullanmak için izni kabul etmelisiniz.</string>
    <string name="snack_bar_message_save_bitmap_ok">Resim kaydedildi</string>
    <string name="snack_bar_message_save_bitmap_error">Resim kaydedilmedi… \nYetersiz bellek?</string>
    <string name="snack_bar_message_share_bitmap_error">Paylaşım yapılandırması sırasında bir hata oluştu.</string>
    <!-- Actions -->
    <string name="actions_label">Eylemler</string>
    <string name="intent_chooser_share_title">"İle paylaş…"</string>
    <string name="intent_chooser_mail_title">"E-posta gönder…"</string>
    <string name="copy_label">Barkodu kopyala</string>
    <string name="barcode_copied_label">Barkod kopyalandı</string>
    <string name="barcode_search_error_label">Url desteklenmiyor</string>
    <string name="search_label">Ara</string>
    <string name="action_title_dialog_label">Ne yapmak istiyorsunuz?</string>
    <string name="action_go_to_url_label">URL\'ye git</string>
    <string name="action_web_search_label">Web\'de ara</string>
    <string name="action_product_search_label">%1$s üzerinde ara</string>
    <string name="action_send_mail_label">E-posta gönder</string>
    <string name="action_send_sms_label">SMS gönder</string>
    <string name="action_call_phone_label">Telefon numarasını ara</string>
    <string name="action_add_to_calendar">Takvime ekle</string>
    <string name="action_add_to_contacts">Kişilere ekle</string>
    <string name="action_show_location">Konumu göster</string>
    <string name="action_open_link">Bağlantıyı aç</string>
    <!-- Wi-Fi Connection -->
    <string name="action_wifi_connection_title_label">Wi-Fi bağlantısı</string>
    <string name="action_wifi_connection_from_app">Wi-Fi\'ye bağlan</string>
    <string name="action_wifi_connection_from_wifi_settings">Şifreyi kopyala ve Wi-Fi ayarlarına git</string>
    <string name="action_wifi_connection_error_wifi_not_activated">Cihazınızda Wi-Fi\'yi etkinleştirmelisiniz!</string>
    <string name="action_wifi_password_copy_label">Şifre kopyalandı!</string>
    <string name="action_wifi_success_added_label">Wi-Fi bağlantısı eklendi!</string>
    <string name="action_wifi_failure_added_label">Wi-Fi bağlantısı eklenirken hata oluştu</string>
    <string name="action_wifi_already_added_label">Wi-Fi bağlantısı zaten eklenmiş</string>
    <string name="action_wifi_add_network_refused">Wi-Fi bağlantısını ekleme reddedildi.</string>
    <string name="action_wifi_add_network_successful">Wi-Fi ağı eklendi.</string>
    <string name="action_wifi_add_network_failed">Wi-Fi ağı eklenirken hata oluştu.</string>
    <string name="action_wifi_add_network_already_exists">Wi-Fi ağı zaten eklenmiş!.</string>
    <string name="action_wifi_add_network_unknown_error">Wi-Fi ağı eklenirken bilinmeyen bir hata oluştu.</string>
    <!-- QR Code Generator -->
    <!-- Barcode Generator Errors -->
    <string name="error_barcode_none_character_message">Giriş alanına doğru bir değer girmelisiniz.</string>
    <string name="error_barcode_not_a_number_message">Barkod sadece rakamlardan oluşmalıdır.</string>
    <string name="error_barcode_wrong_length_message">Barkod %1$s basamak içermelidir.</string>
    <string name="error_barcode_wrong_key_message">%1$s. basamak (kontrol basamağı) %2$s olmalıdır.</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">Bu barkod tipi için özel karakterler desteklenmez.</string>
    <string name="error_barcode_encoding_us_ascii_error_message">Bu barkod tipi için özel karakterler desteklenmez.</string>
    <string name="error_barcode_93_regex_error_message">"Kod 93" barkod tipi 26 büyük harfi, 10 rakamı (0 – 9) ve ayrıca 8 özel karakteri « -, ., boşluk, *, $, /, +, % » kodlayabilir. Küçük harfler ve diğer özel karakterler bu barkod tipi ile kodlanamaz.</string>
    <string name="error_barcode_39_regex_error_message">"Kod 39" barkod tipi, 26 büyük harfi, 10 rakamı (0 – 9) ve ayrıca 7 özel karakteri « -, ., boşluk, $, /, +, % » kodlayabilir. Küçük harfler ve diğer özel karakterler bu barkod tipi ile kodlanamaz.</string>
    <string name="error_barcode_codabar_regex_error_message">"Codabar" barkod tipi 10 rakamı (0 – 9) ve 6 özel karakteri « -, $, :, /, ., + » kodlayabilir. Dizenin başlangıcını ve sonunu belirtmek için ilk ve son barkod karakteri olarak A, B, C veya D karakterlerini de içerebilir.</string>
    <string name="error_barcode_itf_error_message">"ITF" barkod türü çift sayıda karakter içermelidir.</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">"UPC-E" barkod tipi 0 ile başlamalıdır.</string>
    <string name="error_barcode_qr_url_format_message">Bir web adresi http:// veya https:// ile başlamalıdır</string>
    <string name="error_barcode_qr_phone_number_missing_message">Bir telefon numarası girmelisiniz</string>
    <string name="error_barcode_qr_email_missing_message">Giriş alanlarından en az birini doldurmalısınız</string>
    <string name="error_barcode_qr_localisation_missing_message">Enlem ve boylamı bildirmelisiniz</string>
    <!-- Action Barcode Generated -->
    <string name="barcode_creator_confirm_text_label">Oluştur</string>
    <string name="save_label">Kaydet</string>
    <string name="share_label">Paylaş</string>
    <string name="share_image_label">Resmi paylaş</string>
    <string name="share_text_label">Metin paylaş</string>
    <string name="popup_message_confirmation_save_image">Resmi kaydet?</string>
    <!-- Form -->
    <string name="qr_code_text_generator_hint_text_input_edit_text">Metin girin…</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Telefon numarası girin…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Web adresi girin…</string>
    <string name="qr_code_text_input_edit_text_hint_message">Mesaj</string>
    <!-- Contact Creator -->
    <string name="qr_code_type_name_generate_from_contact">Kişiden oluştur</string>
    <string name="qr_code_text_radio_button_label_m">Bay</string>
    <string name="qr_code_text_radio_button_label_mrs">Bayan (Mrs)</string>
    <string name="qr_code_text_radio_button_label_miss">Bayan (miss)</string>
    <string name="qr_code_text_radio_button_label_none">Yok</string>
    <string name="qr_code_text_input_edit_text_hint_name">Soyad</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">Ad</string>
    <string name="qr_code_text_input_edit_text_hint_organisation">Kurum</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Web Sitesi</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">E-posta Adresi 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">E-posta Adresi 2</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">E-posta Adresi 3</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Telefon numarası 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Telefon numarası 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">Telefon numarası 3</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Sokak</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Posta kodu</string>
    <string name="qr_code_text_input_edit_text_hint_city">Şehir</string>
    <string name="qr_code_text_input_edit_text_hint_country">Ülke</string>
    <string name="qr_code_text_input_edit_text_hint_region">Bölge</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Notlar</string>
    <string name="qr_code_spinner_prompt_none">Yok</string>
    <string name="spinner_type_mobile">Mobil</string>
    <string name="spinner_type_fax">Faks</string>
    <string name="spinner_type_home">Ev</string>
    <string name="spinner_type_work">İş</string>
    <string name="spinner_type_other">Diğer</string>
    <!-- EPC Creator -->
    <string name="qr_code_text_input_edit_text_hint_epc_service_tag">Servis Etiketi</string>
    <string name="qr_code_text_input_edit_text_hint_epc_version">Versiyon</string>
    <string name="qr_code_text_input_edit_text_hint_epc_character_set">Karakter seti</string>
    <string name="qr_code_text_input_edit_text_hint_epc_identification">Tanılama (Identification)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">İsim</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Miktar</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Amaç</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Havale (Referans)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Havale (Metin)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">Bilgi</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">\"İsim\" alanı zorunludur</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN yanlış</string>
    <string name="list_bank_empty_message">Öğe yok…\nHenüz bir EPC QR Kodu oluşturmadınız.</string>
    <!-- Mail Creator -->
    <string name="qr_code_text_input_edit_text_hint_email">E-posta</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Konu</string>
    <!-- Geo Localisation Creator -->
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Enlem</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Boylam</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">İstek</string>
    <!-- Wifi Creator -->
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Ağ ismi</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Şifre</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Gizli</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="spinner_wifi_encryption_none">Şifre yok</string>
    <!-- Event Creator -->
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Etkinlik adı</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Yer</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Açıklama</string>
    <string name="check_box_event_all_of_day">Tüm gün</string>
    <string name="begin_label">Başlangıç</string>
    <string name="end_label">Bitiş</string>
    <!-- URL -->
    <!-- API Base URL -->
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <!-- URL Engines -->
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>
    <!-- E-Commerce Engines -->
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>
    <!-- API Product Engines -->
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search?query=%1$s&amp;type=release</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>
    <!-- API Sources Links -->
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <!-- API Sources Description -->
    <string name="open_food_facts_source_description_label">Ürünlerle ilgili bilgiler Open Food Facts ücretsiz veri tabanından alınmıştır.</string>
    <string name="open_pet_food_facts_source_description_label">Ürünle ilgili bilgiler Open Pet Food Facts ücretsiz veri tabanından alınmıştır.</string>
    <string name="open_beauty_facts_source_description_label">Ürünle ilgili bilgiler Open Beauty Facts ücretsiz veri tabanından alınmıştır.</string>
    <string name="music_brainz_source_description_label">Müzik ürünleriyle ilgili bilgiler ücretsiz MusicBrainz veri tabanından alınır.</string>
    <string name="open_library_source_description_label">Kitapla ilgili bilgiler Open Library ücretsiz veri tabanından alınmıştır.</string>
    <!-- Preferences -->
    <!-- Appearance Settings -->
    <string name="preferences_appearance_title">Görünüm</string>
    <string name="preferences_theme_label">Tema</string>
    <string name="preferences_switch_system_theme_label">Sistemi Takip Et</string>
    <string name="preferences_switch_light_theme_label">Açık</string>
    <string name="preferences_switch_dark_theme_label">Koyu</string>
    <string name="preferences_switch_black_theme_label">Black</string>
    <string name="preferences_color">Ana Renk</string>
    <string name="preferences_color_material_you">Sistem (Material You)</string>
    <string name="preferences_color_blue">Mavi</string>
    <string name="preferences_color_orange">Turuncu</string>
    <string name="preferences_color_green">Yeşil</string>
    <string name="preferences_color_red">Kırmızı</string>
    <string name="preferences_color_purple">Mor</string>
    <!-- Languages Settings -->
    <string name="preferences_languages_title">Dil</string>
    <string name="preferences_languages_change">Uygulamanın dilini seçin</string>
    <!-- Remote API -->
    <string name="preferences_remote_api_title">Ürünler ve API</string>
    <string name="preferences_switch_scan_search_on_api_label">Uzak API\'yi otomatik olarak sorgula</string>
    <string name="preferences_remote_api_to_use_label">Varsayılan API</string>
    <string name="preferences_remote_api_choose_label">Bir API seçin</string>
    <string name="preferences_remote_api_food_label">Open Food Facts (Gıda ürünleri)</string>
    <string name="preferences_remote_api_cosmetic_label">Open Beauty Facts (Kozmetik ürünleri)</string>
    <string name="preferences_remote_api_pet_food_label">Open Pet Food Facts (Evcil hayvan gıda ürünleri)</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (CD\'ler, Plaklar, …)</string>
    <string name="preferences_remote_api_book_label">Open Library (Kitaplar)</string>
    <!-- About Remote API -->
    <string name="preferences_information_about_remote_api_title">API\'ler hakkında bilgi</string>
    <string name="preferences_information_about_remote_api_foreword">Önsöz</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">API nedir?</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">API, bir hizmete erişmek için kullanılan bir yazılım kitaplığıdır. Bu uygulama söz konusu olduğunda, bir web hizmetine erişmek için bir API kullanılır. Bu web hizmeti, bilgileri bir veri tabanından alır.\nÖrneğin, Open Food Facts, bir gıda ürünleri veri tabanıdır ve veri tabanına erişmek için bir API sağlar. Bu API\'yi gıda ürünleriyle ilgili bilgileri görüntülemek için kullanıyorum.</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">İlgili barkod türleri</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">API arama işlevi yalnızca EAN 13, EAN 8, UPC A ve UPC E barkodları için etkinleştirilir.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">Şu anda desteklenen ürün türleri</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• Gıda ürünleri (Open Food Facts API ile)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• Kozmetik ürünler (Open Beauty Facts API ile)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• Evcil hayvan gıda ürünleri (Open Pet Food Facts API ile)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• CD\'ler, Plaklar, … (MusicBrainz API ile)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• Kitaplar (Open Library API ile)</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">Bazı ek bilgiler</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• Bazı ürünler belirli veritabanlarında yer almayabilir.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• API\'lerin sağladığı bilgilerde bazı hatalar olabilir.</string>
    <string name="preferences_information_about_remote_api_how_it_works">Nasıl çalışır?</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">Otomatik arama</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">\"%1$s\" seçeneği etkinleştirilmişse, bir ürün barkodunu taradığınızda, ayarlarda seçilen API\'de otomatik olarak arama yapılır. API\'de herhangi bir bilgi bulunamazsa, taramadan sonra her zaman başka bir API\'de manuel arama yapabilirsiniz.</string>
    <string name="preferences_information_about_remote_api_manual_search_title">Manuel arama</string>
    <string name="preferences_information_about_remote_api_manual_search_description">\"%1$s\" seçeneği devre dışı bırakılırsa, bir ürün barkodunu taradığınızda uzak sunuculardan hiçbir bilgi alınmaz. Ancak taranan ürünle ilgili bilgileri her zaman manuel olarak arayabilirsiniz. Bunun için ürünü taradıktan sonra menü çubuğundaki simgeye tıklayın. Daha sonra aramak için bir API seçebilirsiniz.</string>
    <string name="preferences_information_about_remote_api_about_books_title">Kitaplar</string>
    <string name="preferences_information_about_remote_api_about_books_description">Taradığınız ürün bir kitapsa, bilgi aranacak API\'yi belirtmeniz gerekmez. Bir kitabın barkodu her zaman \"978\" rakamlarıyla başladığından tanınabilir. Arama, Open Library\'de otomatik olarak gerçekleştirilecektir.</string>
    <!-- Scan Settings -->
    <string name="preferences_scan_title">Tara</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">CameraX API\'sini kullan</string>
    <string name="preferences_switch_scan_vibrate_label">Tarama başarılı olduğunda titret</string>
    <string name="preferences_switch_scan_bip_label">Tarama başarılı olduğunda ses çal</string>
    <string name="preferences_switch_scan_screen_rotation_label">Tarama sırasında otomatik döndürmeyi devre dışı bırak</string>
    <string name="preferences_switch_scan_barcode_copied_label">Taranan barkodları panoya kopyala</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">Taranan barkodları geçmişe ekleyin</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">Kamera yakınlaştırmasının varsayılan değeri</string>
    <!-- Barcode Generation Settings -->
    <string name="preferences_barcode_generation_title">Barkod oluşturma</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">Oluşturulan barkodları geçmişe ekle</string>
    <!-- Search Engine Settings -->
    <string name="preferences_search_title">Ara</string>
    <string name="preferences_search_engine">Arama motorları</string>
    <!-- About Settings -->
    <string name="preferences_about_title">Hakkında</string>
    <string name="preferences_about_permissions_label">İzinler</string>
    <string name="preferences_about_library_third_label">Üçüncü taraf kütüphaneler</string>
    <string name="preferences_about_bdd_label">Veri tabanı</string>
    <string name="preferences_source_code_label">Kaynak kodu</string>
    <!-- About Permissions -->
    <string name="permission_camera_label">Kamera</string>
    <string name="permission_camera_description_label">Barkod taraması için gereklidir.</string>
    <string name="permission_internet_label">Internet</string>
    <string name="permission_internet_description_label">Uzak API\'den bilgi almak için gereklidir.</string>
    <string name="permission_contact_label">Kişi</string>
    <string name="permission_contact_description_label">Bundan QR Kodu oluşturmak için kişiyi içe aktarmak gerekir.</string>
    <string name="permission_location_label">Konum</string>
    <string name="permission_location_description_label">Cihazın konumundan bir QR Kod oluşturmak için gereklidir.</string>
    <string name="permission_wifi_label">Wi-Fi</string>
    <string name="permission_wifi_description_label">Wi-Fi erişimi içeren bir QR Kodunu tarayarak Wi-Fi\'ye bağlanmak için gereklidir.</string>
    <string name="permission_vibrate_label">Titreşim</string>
    <string name="permission_vibrate_description_label">Tarama sırasında titreşim için kullanılır.</string>
    <string name="permission_query_all_packages_label">Tüm paketleri sorgula</string>
    <string name="permission_query_all_packages_description_label">Yüklü bir uygulamadan bir QR Kodu oluşturmak için kullanılır.</string>
    <!-- About BDD -->
    <string name="bdd_open_food_facts_description_label">Open Food Facts, içerikleri, alerjenleri, besin bileşimini ve ürün etiketlerinde bulunan tüm bilgileri listeleyen, yiyecekler hakkında ücretsiz bir veri tabanıdır.</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts, evcil hayvan yiyecekleri hakkında ücretsiz bir veri tabanıdır.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts, kozmetik ürünler hakkında ücretsiz bir veri tabanıdır.</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz, müzik meta verilerini toplayan ve halka açık hale getiren bir açık müzik ansiklopedisidir.</string>
    <string name="bdd_open_library_description_label">Open Library, dili ne olursa olsun yayınlanan tüm kitapları kataloglamayı amaçlayan ücretsiz bir veritabanıdır.</string>
    <!-- About Library Third -->
    <string name="dependency_by">%1$s tarafından</string>
    <!-- About Library Third Description -->
    <string name="dependency_zxing_description_label">ZXing ("zebra geçidi"), açık kaynaklı, çok formatlı bir 1D/2D barkod görüntü işleme kitaplığıdır.</string>
    <string name="dependency_camera_x_description_label">Jetpack\'in CameraX destek kitaplığı, kullanımı kolay ve zengin özelliklere sahip bir Android kamera API\'si sağlar.</string>
    <string name="dependency_zxing_code_scanner_description_label">Android için kod tarayıcı kitaplığı, ZXing\'e dayalıdır.</string>
    <string name="dependency_ez_vcard_description_label">ez-vcard, Java ile yazılmış bir vCard kitaplığıdır. Birçok farklı formatta vCard okuyabilir ve yazabilir.</string>
    <string name="dependency_android_image_cropper_description_label">Android Image Cropper, Android için bir resim kırpma kitaplığıdır.</string>
    <string name="dependency_coil_description_label">Android için Kotlin Coroutines tarafından desteklenen bir resim yükleme kitaplığıdır.</string>
    <string name="dependency_material_components_description_label">Android için Materyal Bileşenleri (MDC-Android), geliştiricilerin Materyal Tasarımı yürütmesine yardımcı olur. Google\'daki çekirdek mühendisler ve UX tasarımcıları ekibi tarafından geliştirilen bu bileşenler, güzel ve işlevsel Android uygulamaları oluşturmak için güvenilir bir geliştirme iş akışı sağlar.\n\nAndroid için Materyal Bileşenleri, Android\'in Tasarım Destek Kitaplığı\'nın yerine geçen bir eklentidir.</string>
    <string name="dependency_kotlinx_coroutines_description_label">Dağıtıcılar sağlar. Android uygulamaları için ana bağlam.</string>
    <string name="dependency_koin_description_label">Kotlin geliştiricileri için pragmatik, hafif bir bağımlılık enjeksiyon çerçevesi.\n\nYalnızca işlevsel çözünürlük kullanılarak saf Kotlin ile yazılmıştır: proxy yok, kod üretimi yok, yansıma yok.\n\nKoin bir DSL, hafif bir kapsayıcı ve pragmatik bir API\'dir</string>
    <string name="dependency_room_description_label">Room, SQLite\'ın tüm gücünden yararlanırken akıcı veritabanı erişimine izin vermek için SQLite üzerinde bir soyutlama katmanı sağlar.</string>
    <string name="dependency_gson_description_label">Gson, Java Nesnelerini JSON temsillerine dönüştürmek için kullanılabilen bir Java kitaplığıdır. Bir JSON dizesini eşdeğer bir Java nesnesine dönüştürmek için de kullanılabilir. Gson, kaynak koduna sahip olmadığınız önceden var olan nesneler de dahil olmak üzere rastgele Java nesneleri ile çalışabilir.</string>
    <string name="dependency_retrofit_description_label">Android ve Java için tür açısından güvenli bir HTTP istemcisi.</string>
    <string name="dependency_live_data_description_label">LiveData, gözlemlenebilir bir veri tutucu sınıfıdır. Normal bir gözlemlenebilirden farklı olarak, LiveData yaşam döngüsünün farkındadır, yani etkinlikler, parçalar veya hizmetler gibi diğer uygulama bileşenlerinin yaşam döngüsüne saygı duyar. Bu farkındalık, LiveData\'nın yalnızca aktif bir yaşam döngüsü durumunda olan uygulama bileşeni gözlemcilerini güncellemesini sağlar.</string>
    <!-- Countries -->
    <string name="country_usa">Amerika Birleşik Devletleri</string>
    <string name="country_ca">Kanada</string>
    <string name="country_fr">Fransa</string>
    <string name="country_bg">Bulgaristan</string>
    <string name="country_si">Slovenya</string>
    <string name="country_hr">Hırvatistan</string>
    <string name="country_ba">Bosna-Hersek</string>
    <string name="country_me">Karadağ</string>
    <string name="country_kosovo">Kosova</string>
    <string name="country_de">Almanya</string>
    <string name="country_jp">Japonya</string>
    <string name="country_ru">Rusya</string>
    <string name="country_kg">Kırgızistan</string>
    <string name="country_tw">Tayvan</string>
    <string name="country_ee">Estonya</string>
    <string name="country_lv">Letonya</string>
    <string name="country_az">Azerbaycan</string>
    <string name="country_lt">Litvanya</string>
    <string name="country_uz">Özbekistan</string>
    <string name="country_lk">Sri Lanka</string>
    <string name="country_ph">Filipinler</string>
    <string name="country_by">Belarus</string>
    <string name="country_ua">Ukrayna</string>
    <string name="country_tm">Türkmenistan</string>
    <string name="country_md">Moldova</string>
    <string name="country_am">Ermenistan</string>
    <string name="country_ge">Gürcistan</string>
    <string name="country_kz">Kazakistan</string>
    <string name="country_tj">Tacikistan</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_gb">Birleşik Krallık</string>
    <string name="country_gr">Yunanistan</string>
    <string name="country_lb">Lübnan</string>
    <string name="country_cy">Kıbrıs</string>
    <string name="country_al">Arnavutluk</string>
    <string name="country_mk">Kuzey Makedonya</string>
    <string name="country_mt">Malta</string>
    <string name="country_ie">İrlanda</string>
    <string name="country_be">Belçika</string>
    <string name="country_lu">Lüksemburg</string>
    <string name="country_pt">Portekiz</string>
    <string name="country_is">İzlanda</string>
    <string name="country_dk">Danimarka</string>
    <string name="country_pl">Polonya</string>
    <string name="country_ro">Romanya</string>
    <string name="country_hu">Macaristan</string>
    <string name="country_za">Güney Afrika</string>
    <string name="country_bj">Benin</string>
    <string name="country_gh">Gana</string>
    <string name="country_sn">Senegal</string>
    <string name="country_bh">Bahreyn</string>
    <string name="country_mu">Mauritius</string>
    <string name="country_ma">Fas</string>
    <string name="country_dz">Cezayir</string>
    <string name="country_ng">Nijerya</string>
    <string name="country_ke">Kenya</string>
    <string name="country_cm">Kamerun</string>
    <string name="country_ci">Fildişi Sahili</string>
    <string name="country_tn">Tunus</string>
    <string name="country_tz">Tanzanya</string>
    <string name="country_sy">Suriye</string>
    <string name="country_eg">Mısır</string>
    <string name="country_bn">Brunei</string>
    <string name="country_ly">Libya</string>
    <string name="country_jo">Ürdün</string>
    <string name="country_ir">İran</string>
    <string name="country_kw">Kuveyt</string>
    <string name="country_sa">Suudi Arabistan</string>
    <string name="country_ae">Birleşik Arap Emirlikleri</string>
    <string name="country_qa">Katar</string>
    <string name="country_fi">Finlandiya</string>
    <string name="country_cn">Çin</string>
    <string name="country_no">Norveç</string>
    <string name="country_il">İsrail</string>
    <string name="country_se">İsveç</string>
    <string name="country_gt">Guatemala</string>
    <string name="country_sv">El Salvador</string>
    <string name="country_hn">Honduras</string>
    <string name="country_ni">Nikaragua</string>
    <string name="country_cr">Kosta Rika</string>
    <string name="country_pa">Panama</string>
    <string name="country_do">Dominik Cumhuriyeti</string>
    <string name="country_mx">Meksika</string>
    <string name="country_ve">Venezuela</string>
    <string name="country_ch">İsviçre</string>
    <string name="country_li">Lihtenştayn</string>
    <string name="country_co">Kolombiya</string>
    <string name="country_uy">Uruguay</string>
    <string name="country_pe">Peru</string>
    <string name="country_bo">Bolivya</string>
    <string name="country_ar">Arjantin</string>
    <string name="country_cl">Şili</string>
    <string name="country_py">Paraguay</string>
    <string name="country_ec">Ekvador</string>
    <string name="country_br">Brezilya</string>
    <string name="country_it">İtalya</string>
    <string name="country_es">İspanya</string>
    <string name="country_cu">Küba</string>
    <string name="country_sk">Slovakya</string>
    <string name="country_cz">Çekya</string>
    <string name="country_rs">Sırbistan</string>
    <string name="country_mn">Moğolistan</string>
    <string name="country_kp">Kuzey Kore</string>
    <string name="country_tr">Türkiye</string>
    <string name="country_nl">Hollanda</string>
    <string name="country_kr">Güney Kore</string>
    <string name="country_mm">Myanmar</string>
    <string name="country_kh">Kamboçya</string>
    <string name="country_th">Tayland</string>
    <string name="country_sg">Singapur</string>
    <string name="country_in">Hindistan</string>
    <string name="country_vn">Vietnam</string>
    <string name="country_pk">Pakistan</string>
    <string name="country_id">Endonezya</string>
    <string name="country_at">Avusturya</string>
    <string name="country_au">Avustralya</string>
    <string name="country_nz">Yeni Zelanda</string>
    <string name="country_my">Malezya</string>
    <string name="country_mo">Makao</string>
    <string name="preferences_default">Varsayılan</string>
    <string name="spinner_wifi_encryption_sae">WPA3</string>
</resources>